{
  "StyledComponent": {
      "prefix": "1sc",
      "scope": "javascript",
      "body": "export const MyComponent = styled.div``",
      "description": "Styled component variable declaration"
  },
  "CssMediaQuery": {
    "prefix": "1m",
    "scope": "javascript, css",
    "body": [
      "@media(min-width: ${Breakpoints.main}) {",
      "",
      "}"
    ],
    "description": "Styled Components Media Query"
  },
  "ReactFunctionComponent": {
    "prefix": "1rfc",
    "scope": "javascript",
    "body": [
      "import React from 'react'",
      "",
      "export default props =>",
      "  <div>New Function Component</div>"
    ],
    "description": "Create a React functional component"
  }
}
